BASE_URL="https://appbeta1.kireibd.com/api/v2"
BASE_URL_WEB="https://beta.kireibd.com/"

GIGALOGY_BASE_URL="https://api.recommender.gigalogy.com/v1"
GIGALOGY_PROJECT_KEY="pwtqOj1tByfuVmbVTwCbAvrGpCdrnVEcLYTHiFPC69I="
GIGALOGY_API_KEY="gAAAAABlQeFH4mLUV2P-6fW4z0AuVBEvLE2HDjechDbJBpXkOJoGj-xHW5D-JbNEurBxAKdiQgIdeQ91vhP59BXqJMpkfLeumUgSRygOqeROOx8hWwDfL1Nl9B9H7drTbV4t87yWMxvV"