STRIPE_PUBLISHABLE_KEY="pk_test_51P1ip3P2j285qpY0QWFYsQJAG2AV51vaK43X3gFiAfWthlEsALRJS33aVZDZNOaS1hgMlBd20AG7ejNWqcPqvpW500bYRkMhG6"

STRIPE_SECRET_KEY="sk_test_51P1ip3P2j285qpY0md4RgAFxJ9WVbDIwfrNcl88Q70k3RVbe58BbfGefwPEVH3ijsjRN56V2ed1UTZZHwt3ZV43D004YDlhm9T"

BASE_URL="https://appbeta.kireibd.com/api/v2"
#BASE_URL="https://app.kireibd.com/api/v2"


#BASE_URL_WEB="https://kireibd.com/"
BASE_URL_WEB="https://beta.kireibd.com/"
