BASE_URL="https://frontendapi.kireibd.com/api/v2"
BASE_URL_WEB="https://kireibd.com/"
ANDROID_APP_LINK="https://play.google.com/store/apps/details?id=com.thetork.kirei"
IOS_APP_LINK="https://apps.apple.com/hu/app/kirei/id6502335026"